<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>J Lane</author>
 <class>TelecinePreview</class>
 <widget class="QMainWindow" name="TelecinePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSetup">
       <attribute name="title">
        <string>Setup Telecine</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="previewDisplay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>300</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="previewArea">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>577</width>
               <height>461</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>577</width>
               <height>461</height>
              </size>
             </property>
             <widget class="QLabel" name="lblPreviewDisplay">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>2592</width>
                <height>1944</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QToolButton" name="btnZoomInPreview">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="toolTip">
               <string>Zoom in</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnZoomOutPreview">
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="toolTip">
               <string>Zoom out</string>
              </property>
              <property name="text">
               <string>–</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="spinFrameNum">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string>Frame: </string>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>99999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnBackLong">
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Move film back(long)</string>
              </property>
              <property name="text">
               <string>&lt;&lt;&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnBackShort">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Move film back(short)</string>
              </property>
              <property name="text">
               <string>&lt;&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnBackSingle">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Move film back 1 frame</string>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnStop">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Stop</string>
              </property>
              <property name="text">
               <string>◊</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnFwdSingle">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Move film forwards 1 frame</string>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnFwdsShort">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Move film forwards(short)</string>
              </property>
              <property name="text">
               <string>&gt;&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnFwdsLong">
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Move film forwards(long)</string>
              </property>
              <property name="text">
               <string>&gt;&gt;&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnNudgeU">
              <property name="toolTip">
               <string>Nudge film up</string>
              </property>
              <property name="text">
               <string>↑</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btnNudgeD">
              <property name="toolTip">
               <string>Nudge film down</string>
              </property>
              <property name="text">
               <string>↓</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frameSetupTools">
          <property name="minimumSize">
           <size>
            <width>256</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolBox" name="toolBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="toolJob">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>240</width>
                <height>229</height>
               </rect>
              </property>
              <attribute name="label">
               <string>&amp;Job Details</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="lblJobname">
                 <property name="text">
                  <string>Job name</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="lblJobName">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <property name="text">
                    <string>Job Name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnChangeJobName">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Change...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lblOutputDir">
                 <property name="text">
                  <string>Projects directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="lblProjectDir">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <property name="text">
                    <string>project dir</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnChooseDir">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Change...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Job outputs to</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblJobDir">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="text">
                  <string>Job directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="lblFilmTypeHeading">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>65</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Film Type</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblFilmType">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Super 8</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnChangeFilm">
                 <property name="text">
                  <string>Change film type</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="toolPerforation">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>256</width>
                <height>174</height>
               </rect>
              </property>
              <attribute name="label">
               <string>&amp;Perforation</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QPushButton" name="btnDetectPerf">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Detect Perforation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblPerforationInfo">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Perforation found:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;100x100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupEdgeReference">
                 <property name="title">
                  <string>Edges to use as reference</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioTopEdge">
                    <property name="toolTip">
                     <string>Use top edge of perforation as reference</string>
                    </property>
                    <property name="text">
                     <string>Top</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioBottomEdge">
                    <property name="toolTip">
                     <string>Use bottom edge of perforation as reference</string>
                    </property>
                    <property name="text">
                     <string>Bottom</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="radioTopBotEdge">
                    <property name="toolTip">
                     <string>Use top &amp; bottom edges of perforation as reference</string>
                    </property>
                    <property name="text">
                     <string>Top and bottom</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="checkLeftEdge">
                    <property name="toolTip">
                     <string>Use left edge of perforation as reference</string>
                    </property>
                    <property name="text">
                     <string>Left edge</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="toolExposure">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>256</width>
                <height>136</height>
               </rect>
              </property>
              <attribute name="label">
               <string>E&amp;xposure</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="spinGainR">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>8.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lblShutter">
                 <property name="text">
                  <string>Shutter</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblGainB">
                 <property name="text">
                  <string>Blue gain</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinShutter">
                 <property name="minimum">
                  <number>100</number>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>1500</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="spinGainB">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>8.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lblGainR">
                 <property name="text">
                  <string>Red gain</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="toolTransport">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>256</width>
                <height>210</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <attribute name="label">
               <string>&amp;Transport</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="lblCalibrate">
                 <property name="text">
                  <string>Calibrate</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btnCalibFwd">
                 <property name="text">
                  <string>Fwds</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btnCalibBack">
                 <property name="text">
                  <string>Back</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblPixelsStep">
                 <property name="text">
                  <string>Pixels/Step</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinShortJump">
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>10</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                 <property name="value">
                  <number>18</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="lblStepsPixel">
                 <property name="text">
                  <string>3.5</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lblStepsFrame">
                 <property name="text">
                  <string>Steps/Frame</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="lblStepsPixel_2">
                 <property name="text">
                  <string>285</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lblShortJump">
                 <property name="text">
                  <string>Short jump</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lblLongJump">
                 <property name="text">
                  <string>Long jump</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spinLongJump">
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>500</number>
                 </property>
                 <property name="singleStep">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>180</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="toolCrop">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>256</width>
                <height>234</height>
               </rect>
              </property>
              <attribute name="label">
               <string>&amp;Crop</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::ExpandingFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblCropWidth">
                   <property name="text">
                    <string>Crop Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinCropWidth">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>400</number>
                   </property>
                   <property name="maximum">
                    <number>2500</number>
                   </property>
                   <property name="singleStep">
                    <number>5</number>
                   </property>
                   <property name="value">
                    <number>400</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QToolButton" name="btnCropLeft">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Move crop left</string>
                   </property>
                   <property name="text">
                    <string>←</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblCropWidth_2">
                   <property name="text">
                    <string>Crop Height</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinCropWidth_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>400</number>
                   </property>
                   <property name="maximum">
                    <number>2500</number>
                   </property>
                   <property name="singleStep">
                    <number>5</number>
                   </property>
                   <property name="value">
                    <number>400</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblAspectFix">
                   <property name="text">
                    <string>Aspect Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="cmbAspectFix">
                   <item>
                    <property name="text">
                     <string>4:3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16:9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Custom</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QToolButton" name="btnCropRight">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>→</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QToolButton" name="btnCropUp">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>↑</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QToolButton" name="btnCropDown">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>↓</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Crop Area details</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>+100,-100 400x900</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="toolFX">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>256</width>
                <height>215</height>
               </rect>
              </property>
              <attribute name="label">
               <string>&amp;Effects</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QCheckBox" name="chkColourBalEffect">
                 <property name="text">
                  <string>Apply Colour Balance Effect</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frameColourBalance">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="spinBalGreen">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="spinBalRed">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QSlider" name="sliderBalV">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lblBalBlue">
                    <property name="text">
                     <string>Blue</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBalBlue</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblBalGreen">
                    <property name="text">
                     <string>Green</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBalGreen</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QSpinBox" name="spinBalBlue">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSlider" name="sliderBalBlue">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSlider" name="sliderBalGreen">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QSpinBox" name="spinBalU">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblBalRed">
                    <property name="text">
                     <string>Red</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBalRed</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSlider" name="sliderBalU">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lblBalU">
                    <property name="text">
                     <string>U</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBalU</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QSpinBox" name="spinBalV">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="lblBalV">
                    <property name="text">
                     <string>V</string>
                    </property>
                    <property name="buddy">
                     <cstring>spinBalV</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSlider" name="sliderBalRed">
                    <property name="maximum">
                     <number>256</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblHistogram">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>128</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>128</height>
              </size>
             </property>
             <property name="text">
              <string>Histogram</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabRun">
       <attribute name="title">
        <string>Run Telecine</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabPreview">
       <attribute name="title">
        <string>Preview</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="lblPreview">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>300</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Note&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;: Preview only visible on &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Raspberry Pi HDMI display&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSlider" name="sliderPreviewZoom">
               <property name="toolTip">
                <string>Zoom preview</string>
               </property>
               <property name="accessibleName">
                <string>Zoom Preview</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>40</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>4</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnPreviewL">
               <property name="toolTip">
                <string>Preview left</string>
               </property>
               <property name="text">
                <string>←</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnPreviewU">
               <property name="toolTip">
                <string>Preview up</string>
               </property>
               <property name="text">
                <string>↑</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnPreviewD">
               <property name="toolTip">
                <string>Preview down</string>
               </property>
               <property name="text">
                <string>↓</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="btnPreviewR">
               <property name="toolTip">
                <string>Preview right</string>
               </property>
               <property name="text">
                <string>→</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="framePreviewTools">
          <property name="minimumSize">
           <size>
            <width>256</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnAutoExpose">
             <property name="text">
              <string>Auto Exposure</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblAWBMode">
             <property name="text">
              <string>White Balance mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbAWBMode"/>
           </item>
           <item>
            <widget class="QLabel" name="lblExpInfo">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exposure info&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="chkSaveDefaultExp">
             <property name="text">
              <string>Set as default</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnPreviewSave">
             <property name="text">
              <string>Save Exposure</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>previewDisplay</tabstop>
  <tabstop>btnZoomInPreview</tabstop>
  <tabstop>btnZoomOutPreview</tabstop>
  <tabstop>btnBackLong</tabstop>
  <tabstop>btnBackShort</tabstop>
  <tabstop>btnBackSingle</tabstop>
  <tabstop>btnStop</tabstop>
  <tabstop>btnFwdSingle</tabstop>
  <tabstop>btnFwdsShort</tabstop>
  <tabstop>btnFwdsLong</tabstop>
  <tabstop>btnNudgeU</tabstop>
  <tabstop>btnNudgeD</tabstop>
  <tabstop>btnChooseDir</tabstop>
  <tabstop>btnChangeFilm</tabstop>
  <tabstop>btnDetectPerf</tabstop>
  <tabstop>radioTopEdge</tabstop>
  <tabstop>radioBottomEdge</tabstop>
  <tabstop>radioTopBotEdge</tabstop>
  <tabstop>checkLeftEdge</tabstop>
  <tabstop>spinShutter</tabstop>
  <tabstop>spinGainR</tabstop>
  <tabstop>spinGainB</tabstop>
  <tabstop>btnCalibFwd</tabstop>
  <tabstop>btnCalibBack</tabstop>
  <tabstop>spinShortJump</tabstop>
  <tabstop>spinLongJump</tabstop>
  <tabstop>spinCropWidth</tabstop>
  <tabstop>spinCropWidth_2</tabstop>
  <tabstop>cmbAspectFix</tabstop>
  <tabstop>btnCropLeft</tabstop>
  <tabstop>btnCropRight</tabstop>
  <tabstop>btnCropUp</tabstop>
  <tabstop>btnCropDown</tabstop>
  <tabstop>chkColourBalEffect</tabstop>
  <tabstop>sliderBalRed</tabstop>
  <tabstop>spinBalRed</tabstop>
  <tabstop>sliderBalGreen</tabstop>
  <tabstop>spinBalGreen</tabstop>
  <tabstop>sliderBalBlue</tabstop>
  <tabstop>spinBalBlue</tabstop>
  <tabstop>sliderBalU</tabstop>
  <tabstop>spinBalU</tabstop>
  <tabstop>sliderBalV</tabstop>
  <tabstop>spinBalV</tabstop>
  <tabstop>sliderPreviewZoom</tabstop>
  <tabstop>btnPreviewL</tabstop>
  <tabstop>btnPreviewU</tabstop>
  <tabstop>btnPreviewD</tabstop>
  <tabstop>btnPreviewR</tabstop>
  <tabstop>btnAutoExpose</tabstop>
  <tabstop>cmbAWBMode</tabstop>
  <tabstop>chkSaveDefaultExp</tabstop>
  <tabstop>btnPreviewSave</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>TelecinePreview</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkColourBalEffect</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameColourBalance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBalRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBalRed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBalGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBalGreen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBalBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBalBlue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBalU</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBalU</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderBalV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBalV</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBalRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderBalRed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBalGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderBalGreen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBalBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderBalBlue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBalU</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderBalU</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBalV</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderBalV</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
